<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مقدمة إلى الاختراق الأخلاقي - أكاديمية الاختراق الأخلاقي</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Google Ads Top -->
    <div class="google-ads google-ads-top">
        <p>مكان إعلانات جوجل العلوية - ضع كود Google AdSense هنا</p>
    </div>

    <header>
        <div class="container">
            <h1><a href="index.html">🛡️ أكاديمية الاختراق الأخلاقي</a></h1>
            <nav>
                <a href="index.html">الرئيسية</a>
                <a href="intro.html" class="active">المقدمة</a>
                <a href="networking.html">الشبكات</a>
                <a href="tools.html">الأدوات</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <article class="lesson-content">
            <h1>مقدمة إلى الاختراق الأخلاقي</h1>
            
            <section>
                <h2>ما هو الاختراق الأخلاقي؟</h2>
                <p>الاختراق الأخلاقي، المعروف أيضاً باسم "اختبار الاختراق" أو "القرصنة الأخلاقية"، هو ممارسة مشروعة ومصرح بها لاختبار أمان الأنظمة الحاسوبية والشبكات والتطبيقات. يقوم المخترقون الأخلاقيون، المعروفون باسم "القبعة البيضاء"، بمحاكاة الهجمات التي قد يشنها المخترقون الخبثاء لاكتشاف نقاط الضعف والثغرات الأمنية قبل أن يستغلها المجرمون السيبرانيون.</p>
                
                <p>الهدف الأساسي من الاختراق الأخلاقي هو تحسين الوضع الأمني للمؤسسات من خلال تحديد وإصلاح الثغرات الأمنية. هذا النهج الاستباقي يساعد في منع الهجمات الحقيقية وحماية البيانات الحساسة والأنظمة الحيوية.</p>
            </section>

            <section>
                <h2>أنواع المخترقين</h2>
                
                <h3>🎩 القبعة البيضاء (White Hat Hackers)</h3>
                <p>هم المخترقون الأخلاقيون الذين يستخدمون مهاراتهم لحماية الأنظمة وتحسين الأمان. يعملون بإذن صريح من أصحاب الأنظمة ويلتزمون بالقوانين والأخلاقيات المهنية. هدفهم الأساسي هو اكتشاف الثغرات وإبلاغ الجهات المسؤولة لإصلاحها.</p>

                <h3>🎩 القبعة السوداء (Black Hat Hackers)</h3>
                <p>هم المخترقون الخبثاء الذين يستخدمون مهاراتهم لأغراض إجرامية مثل سرقة البيانات، الابتزاز، أو إلحاق الضرر بالأنظمة. يعملون بدون إذن ويخالفون القوانين، مما يجعل أنشطتهم غير قانونية ومضرة.</p>

                <h3>🎩 القبعة الرمادية (Gray Hat Hackers)</h3>
                <p>يقعون في المنطقة الوسطى بين القبعة البيضاء والسوداء. قد يكتشفون الثغرات بدون إذن ولكن بدون نوايا خبيثة، وغالباً ما يبلغون عن الثغرات للجهات المسؤولة. رغم أن نواياهم قد تكون حسنة، إلا أن أساليبهم قد تكون مشكوك فيها قانونياً.</p>
            </section>

            <section>
                <h2>الأخلاقيات والقوانين في الاختراق الأخلاقي</h2>
                
                <h3>المبادئ الأخلاقية الأساسية</h3>
                <ul>
                    <li><strong>الحصول على إذن صريح:</strong> يجب الحصول على موافقة كتابية من صاحب النظام قبل إجراء أي اختبار</li>
                    <li><strong>احترام الخصوصية:</strong> عدم الوصول إلى البيانات الشخصية أو الحساسة إلا عند الضرورة القصوى</li>
                    <li><strong>الإبلاغ المسؤول:</strong> توثيق جميع الثغرات المكتشفة وإبلاغ الجهات المسؤولة فوراً</li>
                    <li><strong>عدم إلحاق الضرر:</strong> تجنب أي أنشطة قد تؤدي إلى تعطيل الخدمات أو فقدان البيانات</li>
                    <li><strong>السرية:</strong> الحفاظ على سرية المعلومات المكتشفة وعدم مشاركتها مع أطراف غير مخولة</li>
                </ul>

                <h3>الإطار القانوني</h3>
                <p>يختلف الإطار القانوني للاختراق الأخلاقي من دولة إلى أخرى، ولكن هناك مبادئ عامة يجب اتباعها:</p>
                <ul>
                    <li>الحصول على تصاريح قانونية واضحة</li>
                    <li>الالتزام بنطاق العمل المحدد في العقد</li>
                    <li>احترام قوانين حماية البيانات المحلية والدولية</li>
                    <li>التأمين ضد المسؤولية المهنية</li>
                </ul>
            </section>

            <section>
                <h2>مراحل الاختراق الأخلاقي</h2>
                
                <h3>1. التخطيط والاستطلاع (Planning & Reconnaissance)</h3>
                <p>هذه المرحلة تتضمن جمع المعلومات عن الهدف بطرق سلبية وإيجابية. يشمل ذلك البحث عن معلومات عامة متاحة، تحليل البنية التحتية للشبكة، وفهم التقنيات المستخدمة.</p>

                <h3>2. الفحص (Scanning)</h3>
                <p>في هذه المرحلة، يتم فحص الشبكات والأنظمة لاكتشاف الخدمات النشطة، المنافذ المفتوحة، وأنظمة التشغيل المستخدمة. هذا يساعد في رسم خريطة دقيقة للبنية التحتية.</p>

                <h3>3. الوصول والاستغلال (Gaining Access)</h3>
                <p>هنا يتم محاولة استغلال الثغرات المكتشفة للحصول على وصول غير مصرح به للأنظمة. يجب أن يتم هذا بحذر شديد لتجنب إلحاق أي ضرر.</p>

                <h3>4. الحفاظ على الوصول (Maintaining Access)</h3>
                <p>تقييم قدرة المهاجم على البقاء في النظام لفترة طويلة دون اكتشاف، وهذا يساعد في فهم مدى خطورة الثغرة.</p>

                <h3>5. التغطية (Covering Tracks)</h3>
                <p>إزالة جميع الآثار والسجلات التي تدل على النشاط، مع الاحتفاظ بالأدلة اللازمة للتقرير.</p>
            </section>

            <section>
                <h2>المهارات المطلوبة للمخترق الأخلاقي</h2>
                
                <h3>المهارات التقنية</h3>
                <ul>
                    <li><strong>أساسيات الشبكات:</strong> فهم عميق لبروتوكولات TCP/IP، OSI Model، والشبكات</li>
                    <li><strong>أنظمة التشغيل:</strong> إتقان Linux وWindows وأنظمة Unix</li>
                    <li><strong>البرمجة:</strong> معرفة بلغات مثل Python، Bash، PowerShell، وJavaScript</li>
                    <li><strong>قواعد البيانات:</strong> فهم SQL وأنواع قواعد البيانات المختلفة</li>
                    <li><strong>التشفير:</strong> معرفة بأساسيات التشفير وآليات الأمان</li>
                </ul>

                <h3>المهارات الشخصية</h3>
                <ul>
                    <li><strong>التفكير النقدي:</strong> القدرة على تحليل المشاكل من زوايا مختلفة</li>
                    <li><strong>الصبر والمثابرة:</strong> الاختراق الأخلاقي يتطلب وقتاً وجهداً كبيرين</li>
                    <li><strong>التعلم المستمر:</strong> مجال الأمن السيبراني يتطور باستمرار</li>
                    <li><strong>الأخلاق المهنية:</strong> الالتزام بالمعايير الأخلاقية العالية</li>
                    <li><strong>التواصل:</strong> القدرة على شرح النتائج التقنية للجمهور غير التقني</li>
                </ul>
            </section>

            <section>
                <h2>أدوات الاختراق الأخلاقي الأساسية</h2>
                
                <h3>أدوات الاستطلاع</h3>
                <ul>
                    <li><strong>Nmap:</strong> لفحص الشبكات واكتشاف الخدمات</li>
                    <li><strong>Wireshark:</strong> لتحليل حركة الشبكة</li>
                    <li><strong>Maltego:</strong> لجمع المعلومات والتحليل</li>
                </ul>

                <h3>أدوات اختبار تطبيقات الويب</h3>
                <ul>
                    <li><strong>Burp Suite:</strong> منصة شاملة لاختبار تطبيقات الويب</li>
                    <li><strong>OWASP ZAP:</strong> أداة مجانية لفحص تطبيقات الويب</li>
                    <li><strong>SQLmap:</strong> لاختبار ثغرات حقن SQL</li>
                </ul>

                <h3>أدوات الاستغلال</h3>
                <ul>
                    <li><strong>Metasploit:</strong> إطار عمل شامل للاستغلال</li>
                    <li><strong>Cobalt Strike:</strong> أداة محاكاة الهجمات المتقدمة</li>
                    <li><strong>Empire:</strong> إطار عمل PowerShell للاستغلال</li>
                </ul>
            </section>

            <section>
                <h2>مسارات التطوير المهني</h2>
                
                <h3>الشهادات المهنية</h3>
                <ul>
                    <li><strong>CEH (Certified Ethical Hacker):</strong> شهادة أساسية معترف بها عالمياً</li>
                    <li><strong>OSCP (Offensive Security Certified Professional):</strong> شهادة عملية متقدمة</li>
                    <li><strong>CISSP (Certified Information Systems Security Professional):</strong> للإدارة الأمنية</li>
                    <li><strong>CISM (Certified Information Security Manager):</strong> لإدارة أمن المعلومات</li>
                </ul>

                <h3>مجالات التخصص</h3>
                <ul>
                    <li><strong>اختبار الاختراق للشبكات:</strong> التركيز على أمان البنية التحتية</li>
                    <li><strong>أمان تطبيقات الويب:</strong> التخصص في اختبار التطبيقات</li>
                    <li><strong>أمان الأجهزة المحمولة:</strong> اختبار تطبيقات وأنظمة الهواتف</li>
                    <li><strong>الطب الشرعي الرقمي:</strong> تحليل الأدلة الرقمية</li>
                    <li><strong>أمان السحابة:</strong> حماية البيئات السحابية</li>
                </ul>
            </section>

            <div class="next-lesson">
                <a href="networking.html" class="btn-primary">الدرس التالي: أساسيات الشبكات →</a>
            </div>
        </article>
    </main>

    <!-- Google Ads Bottom -->
    <div class="container">
        <div class="google-ads google-ads-bottom">
            <p>مكان إعلانات جوجل السفلية - ضع كود Google AdSense هنا</p>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2025 أكاديمية الاختراق الأخلاقي. جميع الحقوق محفوظة.</p>
<p>تم التطوير بواسطة م / أدهم المليكي</p>
<p>📧 البريد الإلكتروني: <a href="https://mail.google.com/mail/?view=cm&to=bryhm5419@gmail.com" target="_blank">bryhm5419@gmail.com</a></p>
<p>📞 واتساب: <a href="https://wa.me/967783479579" target="_blank">+967783479579</a></p>
        </div>
    </footer>
</body>
</html>

