<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أساسيات الشبكات - أكاديمية الاختراق الأخلاقي</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Google Ads Top -->
    <div class="google-ads google-ads-top">
        <p>مكان إعلانات جوجل العلوية - ضع كود Google AdSense هنا</p>
    </div>

    <header>
        <div class="container">
            <h1><a href="index.html">🛡️ أكاديمية الاختراق الأخلاقي</a></h1>
            <nav>
                <a href="index.html">الرئيسية</a>
                <a href="intro.html">المقدمة</a>
                <a href="networking.html" class="active">الشبكات</a>
                <a href="tools.html">الأدوات</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <article class="lesson-content">
            <h1>أساسيات الشبكات للاختراق الأخلاقي</h1>
            
            <section>
                <h2>مقدمة في الشبكات</h2>
                <p>فهم أساسيات الشبكات أمر بالغ الأهمية لأي مخترق أخلاقي. الشبكات هي العمود الفقري للاتصالات الحديثة، وفهم كيفية عملها يمكّن المخترق الأخلاقي من تحديد نقاط الضعف واستغلالها بطريقة مسؤولة. في هذا الدرس، سنغطي المفاهيم الأساسية التي تحتاج إلى معرفتها لتصبح مخترقاً أخلاقياً فعالاً.</p>
                
                <p>الشبكة الحاسوبية هي مجموعة من الأجهزة المترابطة التي يمكنها تبادل البيانات والموارد. هذه الأجهزة قد تكون حاسوبات، خوادم، طابعات، أو أي جهاز آخر قادر على الاتصال بالشبكة. الهدف من الشبكات هو تمكين المشاركة الفعالة للموارد والمعلومات.</p>
            </section>

            <section>
                <h2>نموذج OSI (Open Systems Interconnection)</h2>
                <p>نموذج OSI هو إطار مرجعي يصف كيفية تفاعل تطبيقات الشبكة مع بعضها البعض. يتكون من سبع طبقات، كل طبقة لها وظائف محددة:</p>
                
                <h3>الطبقة السابعة: طبقة التطبيق (Application Layer)</h3>
                <p>هذه هي الطبقة التي يتفاعل معها المستخدم مباشرة. تتضمن البروتوكولات مثل HTTP، HTTPS، FTP، SMTP، وDNS. هذه الطبقة مهمة جداً للمخترقين الأخلاقيين لأن معظم الهجمات تستهدف التطبيقات.</p>
                
                <h3>الطبقة السادسة: طبقة العرض (Presentation Layer)</h3>
                <p>مسؤولة عن تشفير وفك تشفير البيانات، وضغط البيانات، وتحويل تنسيقات البيانات. هذه الطبقة حيوية لفهم كيفية حماية البيانات أثناء النقل.</p>
                
                <h3>الطبقة الخامسة: طبقة الجلسة (Session Layer)</h3>
                <p>تدير الجلسات بين التطبيقات، بما في ذلك إنشاء وإنهاء الاتصالات. فهم هذه الطبقة يساعد في تحليل كيفية إدارة الجلسات وإمكانية اختطافها.</p>
                
                <h3>الطبقة الرابعة: طبقة النقل (Transport Layer)</h3>
                <p>تضمن التسليم الموثوق للبيانات من خلال بروتوكولات مثل TCP وUDP. TCP يوفر اتصالاً موثوقاً، بينما UDP أسرع ولكن أقل موثوقية.</p>
                
                <h3>الطبقة الثالثة: طبقة الشبكة (Network Layer)</h3>
                <p>مسؤولة عن توجيه البيانات عبر الشبكات المختلفة باستخدام عناوين IP. هذه الطبقة أساسية لفهم كيفية عمل الإنترنت.</p>
                
                <h3>الطبقة الثانية: طبقة ربط البيانات (Data Link Layer)</h3>
                <p>تتعامل مع النقل المحلي للبيانات وتصحيح الأخطاء. تتضمن عناوين MAC التي تحدد الأجهزة بشكل فريد.</p>
                
                <h3>الطبقة الأولى: الطبقة الفيزيائية (Physical Layer)</h3>
                <p>تتعامل مع النقل الفعلي للبيانات عبر الوسائط الفيزيائية مثل الكابلات والموجات اللاسلكية.</p>
            </section>

            <section>
                <h2>نموذج TCP/IP</h2>
                <p>نموذج TCP/IP هو النموذج العملي المستخدم في الإنترنت. يتكون من أربع طبقات رئيسية:</p>
                
                <h3>طبقة التطبيق (Application Layer)</h3>
                <p>تجمع وظائف طبقات التطبيق والعرض والجلسة من نموذج OSI. تتضمن بروتوكولات مثل HTTP، FTP، SMTP، وDNS.</p>
                
                <h3>طبقة النقل (Transport Layer)</h3>
                <p>تتضمن بروتوكولي TCP وUDP. TCP يوفر اتصالاً موثوقاً مع التحكم في التدفق وإعادة الإرسال، بينما UDP أسرع ولكن بدون ضمانات.</p>
                
                <h3>طبقة الإنترنت (Internet Layer)</h3>
                <p>تتعامل مع توجيه الحزم عبر الشبكات باستخدام بروتوكول IP. تتضمن أيضاً بروتوكولات مساعدة مثل ICMP وARP.</p>
                
                <h3>طبقة الوصول للشبكة (Network Access Layer)</h3>
                <p>تجمع وظائف طبقتي ربط البيانات والطبقة الفيزيائية من نموذج OSI.</p>
            </section>

            <section>
                <h2>عنونة IP والشبكات الفرعية</h2>
                
                <h3>عناوين IPv4</h3>
                <p>عنوان IPv4 يتكون من 32 بت مقسمة إلى أربعة أجزاء (octets)، كل جزء يتراوح من 0 إلى 255. مثال: 192.168.1.1</p>
                
                <div class="highlight-box">
                    <strong>فئات عناوين IPv4:</strong>
                    <ul>
                        <li><strong>الفئة A:</strong> 1.0.0.0 إلى 126.255.255.255 (للشبكات الكبيرة)</li>
                        <li><strong>الفئة B:</strong> 128.0.0.0 إلى 191.255.255.255 (للشبكات المتوسطة)</li>
                        <li><strong>الفئة C:</strong> 192.0.0.0 إلى 223.255.255.255 (للشبكات الصغيرة)</li>
                    </ul>
                </div>
                
                <h3>العناوين الخاصة (Private IP Addresses)</h3>
                <p>هذه العناوين مخصصة للاستخدام الداخلي ولا يتم توجيهها عبر الإنترنت:</p>
                <ul>
                    <li><strong>الفئة A:</strong> 10.0.0.0 إلى 10.255.255.255</li>
                    <li><strong>الفئة B:</strong> 172.16.0.0 إلى 172.31.255.255</li>
                    <li><strong>الفئة C:</strong> 192.168.0.0 إلى 192.168.255.255</li>
                </ul>
                
                <h3>قناع الشبكة الفرعية (Subnet Mask)</h3>
                <p>يحدد أي جزء من عنوان IP يمثل الشبكة وأي جزء يمثل المضيف. مثال: 255.255.255.0 أو /24</p>
                
                <h3>عناوين IPv6</h3>
                <p>IPv6 يستخدم 128 بت ويكتب بالنظام السادس عشر. مثال: 2001:0db8:85a3:0000:0000:8a2e:0370:7334</p>
            </section>

            <section>
                <h2>البروتوكولات الأساسية</h2>
                
                <h3>بروتوكول TCP (Transmission Control Protocol)</h3>
                <p>TCP هو بروتوكول موثوق يضمن وصول البيانات بالترتيب الصحيح وبدون أخطاء. يستخدم نظام الإقرار والإعادة الإرسال لضمان الموثوقية.</p>
                
                <div class="highlight-box">
                    <strong>خصائص TCP:</strong>
                    <ul>
                        <li>موثوق ومضمون التسليم</li>
                        <li>يحافظ على ترتيب البيانات</li>
                        <li>يتحكم في تدفق البيانات</li>
                        <li>يكتشف ويصحح الأخطاء</li>
                    </ul>
                </div>
                
                <h3>بروتوكول UDP (User Datagram Protocol)</h3>
                <p>UDP هو بروتوكول أسرع ولكن غير موثوق. لا يضمن وصول البيانات أو ترتيبها، مما يجعله مناسباً للتطبيقات التي تتطلب سرعة أكثر من الموثوقية.</p>
                
                <h3>بروتوكول HTTP/HTTPS</h3>
                <p>HTTP هو بروتوكول نقل النص التشعبي المستخدم في الويب. HTTPS هو النسخة المشفرة التي تستخدم SSL/TLS للحماية.</p>
                
                <h3>بروتوكول FTP (File Transfer Protocol)</h3>
                <p>يستخدم لنقل الملفات بين الأجهزة. يعمل على منفذين: 21 للتحكم و20 للبيانات.</p>
                
                <h3>بروتوكول SSH (Secure Shell)</h3>
                <p>يوفر وصولاً آمناً ومشفراً للأجهزة البعيدة. يستخدم عادة على المنفذ 22.</p>
                
                <h3>بروتوكول DNS (Domain Name System)</h3>
                <p>يترجم أسماء النطاقات إلى عناوين IP. يعمل عادة على المنفذ 53.</p>
            </section>

            <section>
                <h2>المنافذ (Ports) والخدمات</h2>
                <p>المنافذ هي نقاط اتصال منطقية تسمح للتطبيقات المختلفة بالتواصل عبر الشبكة. تتراوح أرقام المنافذ من 0 إلى 65535.</p>
                
                <h3>تصنيف المنافذ</h3>
                <ul>
                    <li><strong>المنافذ المعروفة (0-1023):</strong> محجوزة للخدمات النظامية</li>
                    <li><strong>المنافذ المسجلة (1024-49151):</strong> للتطبيقات المسجلة</li>
                    <li><strong>المنافذ الديناميكية (49152-65535):</strong> للاستخدام المؤقت</li>
                </ul>
                
                <h3>المنافذ الشائعة المهمة للاختراق الأخلاقي</h3>
                <table>
                    <tr>
                        <th>المنفذ</th>
                        <th>البروتوكول</th>
                        <th>الخدمة</th>
                        <th>الوصف</th>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>TCP</td>
                        <td>FTP</td>
                        <td>نقل الملفات</td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td>TCP</td>
                        <td>SSH</td>
                        <td>الوصول الآمن البعيد</td>
                    </tr>
                    <tr>
                        <td>23</td>
                        <td>TCP</td>
                        <td>Telnet</td>
                        <td>الوصول البعيد غير المشفر</td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td>TCP</td>
                        <td>SMTP</td>
                        <td>إرسال البريد الإلكتروني</td>
                    </tr>
                    <tr>
                        <td>53</td>
                        <td>TCP/UDP</td>
                        <td>DNS</td>
                        <td>ترجمة أسماء النطاقات</td>
                    </tr>
                    <tr>
                        <td>80</td>
                        <td>TCP</td>
                        <td>HTTP</td>
                        <td>صفحات الويب</td>
                    </tr>
                    <tr>
                        <td>110</td>
                        <td>TCP</td>
                        <td>POP3</td>
                        <td>استقبال البريد الإلكتروني</td>
                    </tr>
                    <tr>
                        <td>143</td>
                        <td>TCP</td>
                        <td>IMAP</td>
                        <td>إدارة البريد الإلكتروني</td>
                    </tr>
                    <tr>
                        <td>443</td>
                        <td>TCP</td>
                        <td>HTTPS</td>
                        <td>صفحات الويب المشفرة</td>
                    </tr>
                    <tr>
                        <td>993</td>
                        <td>TCP</td>
                        <td>IMAPS</td>
                        <td>IMAP المشفر</td>
                    </tr>
                    <tr>
                        <td>995</td>
                        <td>TCP</td>
                        <td>POP3S</td>
                        <td>POP3 المشفر</td>
                    </tr>
                </table>
            </section>

            <section>
                <h2>أدوات الشبكات الأساسية</h2>
                
                <h3>أمر Ping</h3>
                <p>يستخدم لاختبار الاتصال بجهاز آخر عبر الشبكة. يرسل حزم ICMP Echo Request وينتظر الرد.</p>
                <pre><code>ping google.com
ping 8.8.8.8</code></pre>
                
                <h3>أمر Traceroute/Tracert</h3>
                <p>يظهر المسار الذي تسلكه الحزم للوصول إلى الهدف، مما يساعد في تحديد نقاط الفشل في الشبكة.</p>
                <pre><code>traceroute google.com    # Linux/Mac
tracert google.com       # Windows</code></pre>
                
                <h3>أمر Netstat</h3>
                <p>يعرض الاتصالات النشطة والمنافذ المفتوحة على النظام.</p>
                <pre><code>netstat -an              # عرض جميع الاتصالات
netstat -tulpn           # Linux: عرض المنافذ المستمعة</code></pre>
                
                <h3>أمر Nslookup</h3>
                <p>يستخدم للاستعلام عن معلومات DNS.</p>
                <pre><code>nslookup google.com
nslookup 8.8.8.8</code></pre>
                
                <h3>أمر ARP</h3>
                <p>يعرض ويدير جدول ARP الذي يربط عناوين IP بعناوين MAC.</p>
                <pre><code>arp -a                   # عرض جدول ARP
arp -d *                 # مسح جدول ARP</code></pre>
            </section>

            <section>
                <h2>مفاهيم الأمان في الشبكات</h2>
                
                <h3>جدران الحماية (Firewalls)</h3>
                <p>أجهزة أو برامج تراقب وتتحكم في حركة الشبكة الواردة والصادرة بناءً على قواعد أمان محددة مسبقاً.</p>
                
                <h3>أنظمة كشف التسلل (IDS)</h3>
                <p>تراقب الشبكة للكشف عن الأنشطة المشبوهة أو الهجمات المحتملة وتنبه المديرين.</p>
                
                <h3>أنظمة منع التسلل (IPS)</h3>
                <p>مثل IDS ولكن يمكنها أيضاً اتخاذ إجراءات فورية لمنع الهجمات.</p>
                
                <h3>الشبكات الافتراضية الخاصة (VPN)</h3>
                <p>تنشئ اتصالاً آمناً ومشفراً عبر شبكة غير آمنة مثل الإنترنت.</p>
                
                <h3>تقسيم الشبكة (Network Segmentation)</h3>
                <p>تقسيم الشبكة إلى أجزاء منفصلة لتحسين الأمان والأداء.</p>
            </section>

            <section>
                <h2>التطبيق العملي للمخترق الأخلاقي</h2>
                
                <h3>فهم البنية التحتية للهدف</h3>
                <p>قبل أي اختبار اختراق، يجب فهم بنية الشبكة المستهدفة، بما في ذلك:</p>
                <ul>
                    <li>نطاقات IP المستخدمة</li>
                    <li>الخدمات المتاحة</li>
                    <li>أنظمة الحماية المطبقة</li>
                    <li>نقاط الدخول المحتملة</li>
                </ul>
                
                <h3>تحليل حركة الشبكة</h3>
                <p>استخدام أدوات مثل Wireshark لتحليل حزم الشبكة وفهم كيفية تدفق البيانات.</p>
                
                <h3>اكتشاف الخدمات</h3>
                <p>استخدام أدوات مثل Nmap لاكتشاف الأجهزة النشطة والخدمات المتاحة على الشبكة.</p>
                
                <div class="warning-box">
                    <strong>تحذير:</strong> جميع هذه التقنيات يجب أن تستخدم فقط على الشبكات التي تملك إذناً صريحاً لاختبارها. الاختبار بدون إذن يعتبر غير قانوني.
                </div>
            </section>

            <div class="next-lesson">
                <a href="tools.html" class="btn-primary">الدرس التالي: أدوات الاختراق الأخلاقي →</a>
            </div>
        </article>
    </main>

    <!-- Google Ads Bottom -->
    <div class="container">
        <div class="google-ads google-ads-bottom">
            <p>مكان إعلانات جوجل السفلية - ضع كود Google AdSense هنا</p>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2025 أكاديمية الاختراق الأخلاقي. جميع الحقوق محفوظة.</p>
        <p>تم التطوير بواسطة م/ أدهم المليكي - البريد الإلكتروني: <a href="mailto:bryhm5419@gmail.com">bryhm5419@gmail.com</a> - الهاتف: <a href="tel:+967783479579">+967783479579</a></p>
        </div>
    </footer>
</body>
</html>

