/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
    direction: rtl;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Google Ads Styles */
.google-ads {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
    padding: 20px;
    margin: 10px 0;
    border-radius: 8px;
    font-weight: bold;
    border: 2px dashed #fff;
}

.google-ads-top {
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.google-ads-bottom {
    margin-top: 40px;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header h1 a {
    color: white;
    text-decoration: none;
    font-size: 1.8rem;
}

header nav {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

header nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

header nav a:hover,
header nav a.active {
    background-color: rgba(255,255,255,0.2);
}

/* Main Content Styles */
main {
    padding: 2rem 0;
}

.lesson-content {
    background: white;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.lesson-content h1 {
    color: #2c3e50;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    border-bottom: 3px solid #3498db;
    padding-bottom: 1rem;
}

.lesson-content h2 {
    color: #2c3e50;
    font-size: 1.8rem;
    margin: 2rem 0 1rem 0;
    border-right: 4px solid #3498db;
    padding-right: 1rem;
}

.lesson-content h3 {
    color: #34495e;
    font-size: 1.4rem;
    margin: 1.5rem 0 0.8rem 0;
}

.lesson-content p {
    margin-bottom: 1rem;
    line-height: 1.8;
    text-align: justify;
}

.lesson-content ul {
    margin: 1rem 0 1rem 2rem;
}

.lesson-content li {
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

.lesson-content strong {
    color: #2c3e50;
}

/* Section Styles */
section {
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #eee;
}

section:last-child {
    border-bottom: none;
}

/* Button Styles */
.btn-primary {
    display: inline-block;
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-top: 1rem;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

.next-lesson {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid #3498db;
}

/* Footer Styles */
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        gap: 1rem;
    }

    header nav {
        justify-content: center;
    }

    .lesson-content {
        padding: 2rem;
    }

    .lesson-content h1 {
        font-size: 2rem;
    }

    .lesson-content h2 {
        font-size: 1.5rem;
    }

    .lesson-content ul {
        margin-right: 1rem;
    }
}

/* Code and Technical Content */
code {
    background: #f4f4f4;
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    color: #e74c3c;
}

pre {
    background: #2c3e50;
    color: #ecf0f1;
    padding: 1rem;
    border-radius: 5px;
    overflow-x: auto;
    margin: 1rem 0;
}

/* Highlight Boxes */
.highlight-box {
    background: #e8f5e8;
    border-right: 4px solid #27ae60;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
}

.warning-box {
    background: #fff3cd;
    border-right: 4px solid #f39c12;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
}

.danger-box {
    background: #f8d7da;
    border-right: 4px solid #e74c3c;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

th, td {
    border: 1px solid #ddd;
    padding: 0.8rem;
    text-align: right;
}

th {
    background: #3498db;
    color: white;
}

tr:nth-child(even) {
    background: #f9f9f9;
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Scroll to top button */
.scroll-top {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: none;
    font-size: 1.2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    transition: background-color 0.3s;
}

.scroll-top:hover {
    background: #2980b9;
}

