<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أدوات الاختراق الأخلاقي - أكاديمية الاختراق الأخلاقي</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Google Ads Top -->
    <div class="google-ads google-ads-top">
        <p>مكان إعلانات جوجل العلوية - ضع كود Google AdSense هنا</p>
    </div>

    <header>
        <div class="container">
            <h1><a href="index.html">🛡️ أكاديمية الاختراق الأخلاقي</a></h1>
            <nav>
                <a href="index.html">الرئيسية</a>
                <a href="intro.html">المقدمة</a>
                <a href="networking.html">الشبكات</a>
                <a href="tools.html" class="active">الأدوات</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <article class="lesson-content">
            <h1>أدوات الاختراق الأخلاقي الأساسية</h1>
            
            <section>
                <h2>مقدمة في أدوات الاختراق الأخلاقي</h2>
                <p>أدوات الاختراق الأخلاقي هي البرامج والتطبيقات التي يستخدمها المخترقون الأخلاقيون لاختبار أمان الأنظمة والشبكات. هذه الأدوات تساعد في اكتشاف الثغرات الأمنية وتقييم مستوى الحماية. من المهم جداً فهم أن هذه الأدوات يجب أن تستخدم فقط لأغراض قانونية ومع الحصول على إذن صريح من أصحاب الأنظمة.</p>
                
                <p>سنقوم في هذا الدرس بتغطية أهم الأدوات المستخدمة في مجال الاختراق الأخلاقي، مقسمة حسب الغرض من استخدامها. كل أداة لها نقاط قوة معينة وتستخدم في مراحل مختلفة من عملية اختبار الاختراق.</p>
            </section>

            <section>
                <h2>أدوات فحص الشبكات</h2>
                
                <h3>🔍 Nmap (Network Mapper)</h3>
                <p>Nmap هي واحدة من أهم الأدوات في ترسانة المخترق الأخلاقي. تستخدم لاكتشاف الأجهزة على الشبكة، تحديد الخدمات المتاحة، واكتشاف أنظمة التشغيل. Nmap مجانية ومفتوحة المصدر وتعمل على جميع أنظمة التشغيل الرئيسية.</p>
                
                <div class="highlight-box">
                    <strong>الاستخدامات الرئيسية لـ Nmap:</strong>
                    <ul>
                        <li>اكتشاف الأجهزة النشطة على الشبكة</li>
                        <li>فحص المنافذ المفتوحة</li>
                        <li>تحديد الخدمات وإصداراتها</li>
                        <li>اكتشاف أنظمة التشغيل</li>
                        <li>تشغيل سكريبتات NSE للفحص المتقدم</li>
                    </ul>
                </div>
                
                <p><strong>أمثلة على أوامر Nmap الأساسية:</strong></p>
                <pre><code># فحص أساسي لجهاز واحد
nmap 192.168.1.1

# فحص نطاق من الأجهزة
nmap 192.168.1.1-254

# فحص المنافذ الشائعة
nmap -F 192.168.1.1

# فحص شامل مع تحديد نظام التشغيل
nmap -A 192.168.1.1

# فحص صامت (Stealth Scan)
nmap -sS 192.168.1.1</code></pre>
                
                <h3>🌐 Wireshark</h3>
                <p>Wireshark هو محلل بروتوكولات الشبكة الأكثر شهرة في العالم. يسمح بالتقاط وتحليل حركة الشبكة في الوقت الفعلي. هذه الأداة ضرورية لفهم كيفية تدفق البيانات عبر الشبكة واكتشاف الأنشطة المشبوهة.</p>
                
                <p><strong>الميزات الرئيسية:</strong></p>
                <ul>
                    <li>التقاط حزم الشبكة في الوقت الفعلي</li>
                    <li>تحليل مئات البروتوكولات</li>
                    <li>واجهة مستخدم رسومية سهلة الاستخدام</li>
                    <li>فلاتر قوية لتصفية البيانات</li>
                    <li>إمكانية حفظ وتحليل الجلسات</li>
                </ul>
                
                <h3>🔎 Masscan</h3>
                <p>Masscan هي أداة فحص سريعة جداً يمكنها فحص الإنترنت بأكمله في أقل من 6 دقائق. تستخدم عندما تحتاج لفحص عدد كبير من الأجهزة بسرعة.</p>
            </section>

            <section>
                <h2>أدوات اختبار تطبيقات الويب</h2>
                
                <h3>🕷️ Burp Suite</h3>
                <p>Burp Suite هي منصة شاملة لاختبار أمان تطبيقات الويب. تتضمن عدة أدوات متكاملة تغطي جميع جوانب اختبار تطبيقات الويب من الاستطلاع إلى الاستغلال.</p>
                
                <div class="highlight-box">
                    <strong>مكونات Burp Suite الرئيسية:</strong>
                    <ul>
                        <li><strong>Proxy:</strong> لاعتراض وتعديل طلبات HTTP/HTTPS</li>
                        <li><strong>Spider:</strong> لاستكشاف تطبيقات الويب تلقائياً</li>
                        <li><strong>Scanner:</strong> للبحث عن الثغرات تلقائياً (النسخة المدفوعة)</li>
                        <li><strong>Intruder:</strong> لتنفيذ هجمات مخصصة</li>
                        <li><strong>Repeater:</strong> لإعادة إرسال وتعديل الطلبات</li>
                        <li><strong>Sequencer:</strong> لتحليل جودة الرموز العشوائية</li>
                    </ul>
                </div>
                
                <h3>⚡ OWASP ZAP (Zed Attack Proxy)</h3>
                <p>ZAP هي أداة مجانية ومفتوحة المصدر لاختبار أمان تطبيقات الويب. تطورها مؤسسة OWASP وتعتبر بديلاً ممتازاً لـ Burp Suite للمبتدئين.</p>
                
                <p><strong>الميزات الرئيسية:</strong></p>
                <ul>
                    <li>واجهة مستخدم سهلة للمبتدئين</li>
                    <li>فحص تلقائي للثغرات</li>
                    <li>دعم للـ APIs</li>
                    <li>إضافات متنوعة</li>
                    <li>تقارير مفصلة</li>
                </ul>
                
                <h3>💉 SQLmap</h3>
                <p>SQLmap هي أداة متخصصة في اكتشاف واستغلال ثغرات حقن SQL. تدعم العديد من قواعد البيانات وتقنيات الحقن المختلفة.</p>
                
                <pre><code># فحص أساسي لثغرة SQL injection
sqlmap -u "http://example.com/page.php?id=1"

# فحص مع تحديد قاعدة البيانات
sqlmap -u "http://example.com/page.php?id=1" --dbs

# استخراج بيانات من جدول معين
sqlmap -u "http://example.com/page.php?id=1" -D database_name -T table_name --dump</code></pre>
            </section>

            <section>
                <h2>أدوات الاستغلال</h2>
                
                <h3>🎯 Metasploit Framework</h3>
                <p>Metasploit هو إطار العمل الأكثر شهرة لتطوير وتنفيذ استغلالات الثغرات الأمنية. يحتوي على آلاف الاستغلالات الجاهزة ويوفر بيئة متكاملة لاختبار الاختراق.</p>
                
                <div class="highlight-box">
                    <strong>مكونات Metasploit الرئيسية:</strong>
                    <ul>
                        <li><strong>Exploits:</strong> الاستغلالات الجاهزة للثغرات</li>
                        <li><strong>Payloads:</strong> الأكواد التي تنفذ بعد نجاح الاستغلال</li>
                        <li><strong>Auxiliary:</strong> أدوات مساعدة للفحص والاستطلاع</li>
                        <li><strong>Encoders:</strong> لتشفير الـ payloads لتجنب الكشف</li>
                        <li><strong>Post:</strong> أدوات ما بعد الاستغلال</li>
                    </ul>
                </div>
                
                <p><strong>أوامر Metasploit الأساسية:</strong></p>
                <pre><code># بدء تشغيل Metasploit
msfconsole

# البحث عن استغلال معين
search windows smb

# استخدام استغلال معين
use exploit/windows/smb/ms17_010_eternalblue

# عرض الخيارات المطلوبة
show options

# تحديد الهدف
set RHOSTS 192.168.1.100

# تشغيل الاستغلال
exploit</code></pre>
                
                <h3>🐍 Empire</h3>
                <p>Empire هو إطار عمل PowerShell وPython للاستغلال وما بعد الاستغلال. يركز على تقنيات التخفي والبقاء في النظام دون اكتشاف.</p>
                
                <h3>⚔️ Cobalt Strike</h3>
                <p>Cobalt Strike هي أداة تجارية متقدمة لمحاكاة الهجمات المتقدمة (APT). تستخدم من قبل فرق الأمان لاختبار قدرات الدفاع ضد الهجمات المتطورة.</p>
            </section>

            <section>
                <h2>أدوات كسر كلمات المرور</h2>
                
                <h3>🔓 John the Ripper</h3>
                <p>John the Ripper هي واحدة من أقوى أدوات كسر كلمات المرور. تدعم العديد من تنسيقات التشفير وتقنيات الكسر المختلفة.</p>
                
                <pre><code># كسر كلمات مرور من ملف /etc/passwd
john /etc/passwd

# استخدام قاموس معين
john --wordlist=/path/to/wordlist.txt /etc/passwd

# عرض كلمات المرور المكسورة
john --show /etc/passwd</code></pre>
                
                <h3>💥 Hashcat</h3>
                <p>Hashcat هي أداة متقدمة لكسر كلمات المرور تستخدم قوة معالجة GPU لتسريع العملية بشكل كبير.</p>
                
                <h3>🌊 Hydra</h3>
                <p>Hydra هي أداة لتنفيذ هجمات القوة الغاشمة على خدمات الشبكة المختلفة مثل SSH، FTP، HTTP، وغيرها.</p>
                
                <pre><code># هجوم على خدمة SSH
hydra -l admin -P /path/to/passwords.txt ssh://192.168.1.100

# هجوم على صفحة تسجيل دخول HTTP
hydra -l admin -P /path/to/passwords.txt 192.168.1.100 http-post-form "/login.php:username=^USER^&password=^PASS^:Invalid"</code></pre>
            </section>

            <section>
                <h2>أدوات الشبكات اللاسلكية</h2>
                
                <h3>📡 Aircrack-ng Suite</h3>
                <p>Aircrack-ng هي مجموعة من الأدوات لاختبار أمان الشبكات اللاسلكية. تتضمن أدوات للمراقبة، الهجوم، الاختبار، وكسر كلمات المرور.</p>
                
                <div class="highlight-box">
                    <strong>أدوات Aircrack-ng الرئيسية:</strong>
                    <ul>
                        <li><strong>Airmon-ng:</strong> لتفعيل وضع المراقبة</li>
                        <li><strong>Airodump-ng:</strong> لمراقبة الشبكات اللاسلكية</li>
                        <li><strong>Aireplay-ng:</strong> لتنفيذ هجمات مختلفة</li>
                        <li><strong>Aircrack-ng:</strong> لكسر مفاتيح WEP وWPA</li>
                    </ul>
                </div>
                
                <pre><code># تفعيل وضع المراقبة
airmon-ng start wlan0

# مراقبة الشبكات اللاسلكية
airodump-ng wlan0mon

# التقاط handshake لشبكة معينة
airodump-ng -c 6 --bssid AA:BB:CC:DD:EE:FF -w capture wlan0mon

# كسر كلمة مرور WPA
aircrack-ng -w /path/to/wordlist.txt capture-01.cap</code></pre>
                
                <h3>🔍 Kismet</h3>
                <p>Kismet هي أداة لكشف الشبكات اللاسلكية وتحليلها. تعمل بشكل سلبي ولا ترسل أي حزم، مما يجعلها صعبة الاكتشاف.</p>
            </section>

            <section>
                <h2>أدوات التحليل والطب الشرعي</h2>
                
                <h3>🔬 Volatility</h3>
                <p>Volatility هي أداة لتحليل ذاكرة النظام (RAM) لاستخراج المعلومات المفيدة مثل العمليات النشطة، الاتصالات الشبكية، وكلمات المرور.</p>
                
                <h3>🗂️ Autopsy</h3>
                <p>Autopsy هي منصة للطب الشرعي الرقمي تسمح بتحليل الأقراص الصلبة والأجهزة المحمولة لاستخراج الأدلة الرقمية.</p>
                
                <h3>📱 Mobile Security Framework (MobSF)</h3>
                <p>MobSF هي أداة لتحليل أمان تطبيقات الأجهزة المحمولة (Android وiOS). تقوم بتحليل ثابت وديناميكي للتطبيقات.</p>
            </section>

            <section>
                <h2>بيئات الاختبار والتوزيعات المتخصصة</h2>
                
                <h3>🐉 Kali Linux</h3>
                <p>Kali Linux هي التوزيعة الأكثر شهرة لاختبار الاختراق. تأتي مع أكثر من 600 أداة مثبتة مسبقاً وتحديثات منتظمة.</p>
                
                <div class="highlight-box">
                    <strong>ميزات Kali Linux:</strong>
                    <ul>
                        <li>أكثر من 600 أداة أمنية مثبتة مسبقاً</li>
                        <li>تحديثات أمنية منتظمة</li>
                        <li>دعم للعديد من المنصات</li>
                        <li>واجهات متعددة (GNOME, KDE, XFCE)</li>
                        <li>إمكانية التشغيل من USB</li>
                    </ul>
                </div>
                
                <h3>🎯 Parrot Security OS</h3>
                <p>Parrot Security هي توزيعة أخرى متخصصة في الأمان والخصوصية. تركز على الأمان والخفة في الاستخدام.</p>
                
                <h3>🔒 BlackArch Linux</h3>
                <p>BlackArch هي توزيعة تحتوي على أكثر من 2000 أداة أمنية. يمكن تثبيتها كتوزيعة منفصلة أو كإضافة لـ Arch Linux.</p>
            </section>

            <section>
                <h2>أدوات الاستطلاع وجمع المعلومات</h2>
                
                <h3>🕵️ Maltego</h3>
                <p>Maltego هي أداة لجمع المعلومات والتحليل البصري للعلاقات. تساعد في رسم خريطة للأهداف وفهم العلاقات بينها.</p>
                
                <h3>🔍 theHarvester</h3>
                <p>theHarvester تجمع معلومات من مصادر مختلفة مثل محركات البحث ومواقع التواصل الاجتماعي لجمع عناوين البريد الإلكتروني والنطاقات الفرعية.</p>
                
                <pre><code># جمع عناوين البريد الإلكتروني من Google
theharvester -d example.com -l 100 -b google

# جمع النطاقات الفرعية
theharvester -d example.com -l 100 -b sublist3r</code></pre>
                
                <h3>🌐 Shodan</h3>
                <p>Shodan هو محرك بحث للأجهزة المتصلة بالإنترنت. يمكن استخدامه لاكتشاف الأجهزة المعرضة للخطر والخدمات المكشوفة.</p>
            </section>

            <section>
                <h2>نصائح لاستخدام الأدوات بفعالية</h2>
                
                <h3>التخطيط والتنظيم</h3>
                <ul>
                    <li>حدد الهدف من الاختبار قبل اختيار الأدوات</li>
                    <li>اقرأ التوثيق الخاص بكل أداة</li>
                    <li>ابدأ بالأدوات البسيطة ثم انتقل للمتقدمة</li>
                    <li>احتفظ بسجل لجميع الأنشطة والنتائج</li>
                </ul>
                
                <h3>الأمان والقانونية</h3>
                <ul>
                    <li>احصل على إذن كتابي قبل استخدام أي أداة</li>
                    <li>استخدم بيئة معزولة للتجارب</li>
                    <li>لا تستخدم الأدوات على أنظمة لا تملكها</li>
                    <li>احترم قوانين الخصوصية وحماية البيانات</li>
                </ul>
                
                <h3>التعلم المستمر</h3>
                <ul>
                    <li>تابع التحديثات والإصدارات الجديدة</li>
                    <li>انضم لمجتمعات المخترقين الأخلاقيين</li>
                    <li>مارس على بيئات اختبار آمنة</li>
                    <li>شارك في مسابقات CTF</li>
                </ul>
                
                <div class="warning-box">
                    <strong>تذكير مهم:</strong> جميع هذه الأدوات قوية جداً ويمكن أن تسبب أضراراً إذا استخدمت بشكل خاطئ. استخدمها فقط في بيئات آمنة ومع الحصول على إذن صريح. الهدف هو التعلم وتحسين الأمان، وليس إلحاق الضرر.
                </div>
            </section>

            <div class="next-lesson">
                <a href="index.html" class="btn-primary">العودة إلى الصفحة الرئيسية</a>
            </div>
        </article>
    </main>

    <!-- Google Ads Bottom -->
    <div class="container">
        <div class="google-ads google-ads-bottom">
            <p>مكان إعلانات جوجل السفلية - ضع كود Google AdSense هنا</p>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2025 أكاديمية الاختراق الأخلاقي. جميع الحقوق محفوظة.</p>
        <p>تم التطوير بواسطة م/ أدهم المليكي - البريد الإلكتروني: <a href="mailto:bryhm5419@gmail.com">bryhm5419@gmail.com</a> - الهاتف: <a href="tel:+967783479579">+967783479579</a></p>
        </div>
    </footer>
</body>
</html>

